<html>
    <body>
        <h1>Schedule</h1>
        <p>
            <h2>Friday 9 PM</h2> 
            Movie at the field: "Saturday Night Fever"</BR>
            <h2>Friday 10 PM - 2 AM</h2> 
            Club O: Campfire & Dancing</BR>
            <h2>Saturday 10 PM - 2 AM</h2> 
            Club O: 70's Disco Party (Performance by Tatiana Jackson)</BR>
        </p>
        <p>
            <h2>Cafe Hours</h2>
            <p>Friday: 12 AM - 2 AM</p>
            <p>Saturday: 12 AM - 2 AM</p>
        </p>
    </body>
</html>
